<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>SERIES</title>
</head>

<body>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/series.jfif');">
                <img class="featured-title" src="img/series.jfif" alt="">
                <p class="featured-desc">La historia gira en torno a un repentino evento sobrenatural que enfrenta la humanidad, en donde la gente escucha predicciones sobre cuándo morirá, 
                    cuando llega ese momento, un ángel de la muerte aparece frente a ellos y los mata, arrastrándolos de la tierra al infierno.</p>
                <button class="featured-button">Ver ahora</button>
            </div>
            <div class="movie-list-container">
                
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/kingdom.jpg" alt="">
                            <span class="movie-list-item-title">Kingdom</span>
                            <p class="movie-list-item-desc">Extraños rumores sobre un rey enfermo se apoderan de un reino mientras una misteriosa plaga comienza a extenderse.</p>
                            <button class="movie-list-item-button">Ver ahora</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/lacasadepapel.jpeg" alt="">
                            <span class="movie-list-item-title">La casa de papel</span>
                            <p class="movie-list-item-desc">Una banda organizada de ladrones se propone cometer el atraco del siglo en la Fábrica Nacional de Moneda y Timbre.</p>
                            <button class="movie-list-item-button">Ver ahora</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/cobra-kai.jpg" alt="">
                            <span class="movie-list-item-title">Cobra Kai</span>
                            <p class="movie-list-item-desc">Treinta y cuatro años después de los eventos del torneo de karate All Valley de 1984, Johnny Lawrence busca la redención al abrir un dojo Cobra Kai.</p>
                            <button class="movie-list-item-button">Ver ahora</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/the 100.jpg" alt="">
                            <span class="movie-list-item-title">The 100</span>
                            <p class="movie-list-item-desc">Un apocalipsis nuclear destruye la vida humana en la Tierra. Los únicos supervivientes son los habitantes de las estaciones espaciales internacionales. </p>
                            <button class="movie-list-item-button">Ver ahora</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/AQUINO.jpg" alt="">
                            <span class="movie-list-item-title">AQNQV</span>
                            <p class="movie-list-item-desc">Comedia que se basa en las aventuras y desventuras que surgen en una loca comunidad de vecinos que viven en un pequeño edificio de tres pisos de la calle Desengaño 21.</p>
                            <button class="movie-list-item-button">Ver ahora</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
    <script src="app.js"></script>
</body>

</html>